export APP_CODE=""
export BASE_APP_URL=""

export APP_NAME="$APP_CODE"
export APP_TITLE="Fera $APP_NAME Integration"

export FERA_APP_URL="https://app.fera.ai"
export FERA_API_URL="https://api.fera.ai"
